[DEFAULT]

# should we use random search when building the model
run_random_search = False

# what is the name of the directory containing our train data
train_dir = train_local

# what is the name of the directory containing our test data
test_dir = test

# what is the name of the directory containing our dev data
dev_dir = dev

# How many iterations of random search are we performing
random_search_count = 200

# how many processors are we using to perform random search
random_search_processes = -1

# What is the name of the er_mlp model directory
er_mlp_model_dir = fold_0

# What is the name of the pra model directory
pra_model_dir = fold_0

# random search esimator range of values
[RANDOM_SEARCH_ESTIMATORS]
start = 500
end = 1000
increment = 5

# random search learning rate range of values
[RANDOM_SEARCH_LEARNING_RATE]
start = 1.5
end = 2
increment = 0.05

# The best parameters found
[RANDOM_SEARCH_BEST_PARAMS_confers#SPACE#resistance#SPACE#to#SPACE#antibiotic]
n_estimators = 985
learning_rate = 1.9000000000000004
