[DEFAULT]

###############
# INPUT FILES #
###############
# Input data files.
data_path = /path/to/data/directory/data_path_file.txt

# Name mapping lookup table.
name_map = /path/to/data/directory/name_map.txt

# Rules to use for inferring new data.
data_rule = /path/to/data/directory/data_rules.xml

# Replacement rules (currently used to remove temporal data).
replace_rule = /path/to/data/directory/replace_rules.xml

# Inconsistency definition.
inconsistency_rules = /path/to/data/directory/inconsistency_rules.xml

# Wet-lab validation results of the inconsistencies.
validation_results = /path/to/data/directory/inconsistency_validation/validation_results.txt

################
# OUTPUT FILES #
################
# Knowledge graph not containing any inconsistencies.
without_inconsistsencies = /path/to/output/directory/kg_without_inconsistencies.txt

# Resolved inconsistencies.
resolved_inconsistencies = /path/to/output/directory/resolved_inconsistencies.txt

# Validated inconsistencies.
validated_inconsistencies = /path/to/output/directory/validated_inconsistencies.txt

# Final knowledge graph.
final_kg = /path/to/output/directory/kg_final.txt

# Integration summary plot.
integration_summary_plot = /path/to/output/directory/integration_summary.pdf

##################
# OTHER SETTINGS #
##################
# Mode of inconsistency resolver (averagelog | investment | pooledinvestment | sums | truthfinder | voting).
resolver_mode = averagelog
