[DEFAULT]

###############
# INPUT FILES #
###############
# Final knowledge graph.
final_kg = /path/to/output/directory/kg_final.txt

# Label rules.
label_rules = /path/to/data/directory/label_rules.xml

# Domain and range of a relation.
domain_range = /path/to/data/directory/domain_range.txt

################
# OUTPUT FILES #
################

# Output folder directory.
output_path = /path/to/output/directory

# All entities.
entities = /path/to/output/directory/entities.txt

# All entities with their entity types.
entity_full_names = /path/to/output/directory/entity_full_names.txt

# All data in the knowledge graph.
all_data = /path/to/output/directory/data.txt

# Hypotheses to test.
hypotheses = /path/to/output/directory/hypotheses.txt

##################
# OTHER SETTINGS #
##################
# Number of folds for k-fold CV.
num_folds = 5

# Predicate (relation) to generate the hypotheses.
hypothesis_relation = confers resistance to antibiotic

# Number of negativs to generate for each positive.
num_negatives = 49
