[DEFAULT]

###############
# INPUT FILES #
###############
# Knowledge graph that we want to update.
input_kg = /home/jyoun/Jason/Research/KIDS/kg_constructor/output/kg_final.txt

# Validated hypotheses.
validated_hypotheses = /home/jyoun/Jason/Research/KIDS/kg_constructor/data/validated_hypotheses/validated_hypotheses_1.txt

################
# OUTPUT FILES #
################

# Updated knowledge graph.
updated_kg = /home/jyoun/Jason/Research/KIDS/kg_constructor/output/kg_updated.txt
